achievement.smithing.hiddenInTheDepths=Hidden In The Depths
achievement.smithing.hiddenInTheDepths.desc=Obtain Ancient Debris
achievement.smithing.coverMeInDebris=Cover Me in Debris
achievement.smithing.coverMeInDebris.desc=Get a full suit of Netherite armor
achievement.smithing.seriousDedication=Serious Dedication
achievement.smithing.seriousDedication.desc=Use a Netherite ingot to upgrade a hoe, and then reevaluate your life choices
item.smithing.netherite_scrap.name=Netherite Scrap
item.smithing.netherite_ingot.name=Netherite Ingot
item.smithing.netherite_sword.name=Netherite Sword
item.smithing.netherite_shovel.name=Netherite Shovel
item.smithing.netherite_axe.name=Netherite Axe
item.smithing.netherite_pickaxe.name=Netherite Pickaxe
item.smithing.netherite_hoe.name=Netherite Hoe
item.smithing.netherite_helmet.name=Netherite Helmet
item.smithing.netherite_chestplate.name=Netherite Chestplate
item.smithing.netherite_leggings.name=Netherite Leggings
item.smithing.netherite_boots.name=Netherite Boots
tile.smithing.ancient_debris.name=Ancient Debris
tile.smithing.netherite_block.name=Block of Netherite
tile.smithing.smithing_table.name=Smithing Table
gui.smithing.upgrade=Upgrade Gear