achievement.smithing.hiddenInTheDepths=深藏不露
achievement.smithing.hiddenInTheDepths.desc=获得远古残骸
achievement.smithing.coverMeInDebris=残骸裹身
achievement.smithing.coverMeInDebris.desc=获得一整套下界合金盔甲
achievement.smithing.seriousDedication=终极奉献
achievement.smithing.seriousDedication.desc=用下界合金锭升级一把锄，然后重新考虑你的人生抉择
item.smithing.netherite_scrap.name=下界合金碎片
item.smithing.netherite_ingot.name=下界合金锭
item.smithing.netherite_sword.name=下界合金剑
item.smithing.netherite_shovel.name=下界合金锹
item.smithing.netherite_axe.name=下界合金斧
item.smithing.netherite_pickaxe.name=下界合金镐
item.smithing.netherite_hoe.name=下界合金锄
item.smithing.netherite_helmet.name=下界合金头盔
item.smithing.netherite_chestplate.name=下界合金胸甲
item.smithing.netherite_leggings.name=下界合金护腿
item.smithing.netherite_boots.name=下界合金靴子
tile.smithing.ancient_debris.name=远古残骸
tile.smithing.netherite_block.name=下界合金块
tile.smithing.smithing_table.name=锻造台
gui.smithing.upgrade=升级装备